@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    padding: 5% 15%;
    background-color: var(--Off-white);
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
    position: relative;
}

.logo{
    width: 70px;
    height: 100%;
}

nav{
    display: flex;
}

.nav-links{
    display: flex;
    list-style: none;
}

.nav-link{
    text-decoration: none;
    margin-left: 30px;
    color: var(--Dark-grayish-blue);
    font-size: 17px;
}

.nav-link:hover{
    color: var(--Soft-orange);
    transition: 0.5s;
}

.nav-menu-button{
    display: none;
}

.nav-menu-close{
    display: none;
}

.banner{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 21px;
}

.left-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.banner-image-wrapper{
    grid-column: 1/3;
}

.desktop-image{
    width: 100%;
}

.mobile-image{
    display: none;
}

.banner-header{
    font-weight: 800;
    font-size: 60px;
    line-height: 1;
    color: var(--Very-dark-blue);
}

.banner-info{
    display: flex;
    flex-direction: column;
    padding-right: 7px;
}

.banner-text{
    font-size: 15px;
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
    margin-bottom: auto;
}

.banner-button{
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    display: inline;
    width: 50%;
    font-size: 15px;
    padding: 12px 0;
    font-weight: 600;
    letter-spacing: 3px;
    border: 0;
    outline: 0;
}

.banner-button:hover{
    background-color: var(--Very-dark-blue);
    transition: 0.5s;
}

.news{
    background-color: var(--Very-dark-blue);
    padding: 30px 20px ;
}

h1.header{
    color: var(--Soft-orange);
    font-size: 40px;
    margin-bottom: 30px;
}

.news-header{
    color: var(--Off-white);
    font-size: 19px;
    margin-bottom: 20px;
    cursor: pointer;
}

.news-header:hover{
    color: var(--Soft-orange);
    transition: 0.5s;
}

.news-text{
    color: var(--Grayish-blue);
    font-size: 16px;
}

.news hr{
    border: 0;
    width: 100%;
    height: 1px;
    background-color:var(--Dark-grayish-blue);
    margin: 35px 0;
}

.updates{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
    margin-top: 80px;
}

.news-update{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.update-image{
    width: 100%;
}

.update-texts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.number{
    color: var(--Grayish-blue);
    font-size: 30px;
}

.title{
    font-weight: 600;
    font-size: 18px;
    color: var(--Very-dark-blue);
    cursor: pointer;
}

.title:hover{
    color: var(--Soft-red);
    transition: 0.5s;
}

.update-text{
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
    font-size: 16px;
}

@media (max-width:1460px) {
    body{
        padding: 5% 11%;
    }
}
@media (max-width:1200px) {
    body{
        padding: 30px 50px;
    }
}

@media (max-width:900px) {
    body{
        padding: 30px 15px;
    }

    .nav-menu-button{
        display: block;
        cursor: pointer;
    }

    nav{
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        z-index: 2;
        display: non;
        width: 100%;
        background-color: hsla(240, 100%, 5%, 0.4);
        display: none;
    }

    .modal{
        background-color: var(--Off-white);
        width: 80%;
        margin-left: auto;
        height: 100vh;
    }

    .visible-nav{
        display: block;
    }

    .nav-menu-close{
        display: block;
        width: 50px;
        padding: 10px;
        margin-left: auto;
        margin-right: 30px;
        cursor: pointer;
    }

    .nav-links{
        flex-direction: column;
        margin-top: 50px;
    }

    .nav-links li{
        padding: 20px 0;
    }

    .nav-link{
        font-size: 20px;
        color: var(--Very-dark-blue);
        font-weight: 600;
    }

    .banner{
        grid-template-columns: 1fr;
    }

    .left-banner{
        display: block;
    }

    .desktop-image{
        display: none;
    }

    .mobile-image{
        display: block;
        width: 100%;
        margin-bottom: 50px;
    }

    .banner-header{
        font-size: 40px;
        margin-bottom: 30px;
    }

    .banner-text{
        font-size: 16px;
        margin-bottom: 30px;
    }

    .banner-button{
        margin-bottom: 30px;
    }

    .news-text{
        line-height: 1.8;
        font-size: 16px;
    }

    .updates{
        display: block;
        padding-bottom: 20px;
    }

    .news-update{
        margin-bottom: 30px;
    }
}




